server {
  listen 443;
  ssl on;
  ssl_certificate /etc/letsencrypt/live/dedesktop.hopto.org/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/dedesktop.hopto.org/privkey.pem;
  location / {
  proxy_pass http://54.209.64.188:3000;
  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-For $remote_addr;
 }
}